{
  "name": "keyv-shrink",
  "version": "2.0.2",
  "description": "Simple key-value storage with support for multiple backends with shrinking/cleanup support",
  "main": "src/index.js",
  "scripts": {
    "test": "xo && nyc ava test/keyv.js",
    "test:full": "xo && nyc ava --serial",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "xo": {
    "extends": "xo-lukechilds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MySidesTheyAreGone/keyv-shrink.git"
  },
  "keywords": [
    "key",
    "value",
    "store",
    "cache",
    "ttl"
  ],
  "author": "MySidesTheyAreGone <mysidestheyaregone@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MySidesTheyAreGone/keyv-shrink/issues"
  },
  "homepage": "https://github.com/MySidesTheyAreGone/keyv-shrink",
  "dependencies": {
    "json-buffer": "3.0.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "@keyv/mongo": "*",
    "@keyv/redis": "*",
    "keyv-mysql-shrink": "*",
    "keyv-postgres-shrink": "*",
    "keyv-sqlite-shrink": "*",
    "@keyv/test-suite": "*",
    "nyc": "^11.0.3",
    "this": "^1.0.2",
    "timekeeper": "^2.0.0",
    "xo": "^0.19.0"
  }
}
